# SQL Server
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=YourPassword123!
MSSQL_DATABASE=your_database

# MongoDB
MONGO_URI=mongodb://root:password123@localhost:27017/?authSource=admin
MONGO_DATABASE=your_database
