# SQL Database Connection
SQL_CONNECTION_STRING="Server=localhost;Database=mydb;User Id=sa;Password=YourPassword123!;"
# MongoDB Connection
MONGO_CONNECTION_STRING="mongodb://root:password123@localhost:27017/mydb?authSource=admin"
